<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/my.js"></script>
    <script>
        /*
        * js代码书写的三种方式：（一个页面可以有多个script标签，从上往下执行）
        *   1、内嵌式
        *       可以放在网页的任意位置
        *       只能用于当前网页
        *   2、外链式
        *       创建一个以.js结尾的文件，使用script标签中的src属性引用
        *       可以放在网页中的任意位置
        *       可以适用于多个网页
        *   3、行内式
        *   对代码量有局限性，代码沉重，不简洁
        *
        *   注意：
        *       外链式和内嵌式同时存在时，只会执行外链式
        *       在同一个script标签内，代码从上往下执行，如果出现错误，后面的代码不会执行
        *       严格区分大小写
        *
        *
        *       注释：
        *           //单行注释
        *           // / *多行注释 * /
        *
        *
        *   1.alert(0)  弹框
        *   2.prompt（123） 弹框  多了用户输入框，多了取消按钮
        *       他们都可以阻塞代码的执行
        *
        *   3.console.log(789)
        *        用户体验好，不会阻塞代码执行
        *        区分数据类型
        *        可以输出多个值，值于值之间用逗号隔开
        *
        *
        *   语法
        *   var 变量名=值
        *   创建变量的三种写法
        *   1.创建变量时直接赋值
        *   var num=1
        *   2.先创建变量，后赋值
        *   var num；定义变量
        *   num=1； 赋值
        *   3.一次性可以创建多个变量，变量与变量之间用逗号隔开
        *   var num1=1,num2=2,num3=3,....;
        *
        *
        *   数据类型：
        *       字符串类型 string
        *           ‘’“”
        *       数值类型 number
        *           小数，整数，正负数，NaN：不是一个数字
        *       布尔类型 Boolean
        *           true false
        *       未定义 undefined
        *           一般报错的情况下会出现未定义
        *       null
        *           一般报错的情况下会出现
        *        注意：
        *           使用typeOf判断类型，返回的是Object，这是js的一个bug
        *
        *
        *       typeOf 判断数据类型
        *           typeOf 数据
        *           typeOf（数据）
        *
        *   转数值类型
        *       Number（数据）
        *           只能转换纯数字
        *       parseInt（数据）
        *           不能转小数，也不会四舍五入。只会取小数点前面的数
        *           只能转换部分数字（以数字开头）
        *       parseFloat(数据）
        *           只能转换部分数字（以数字开头）
        *    转字符串
        *       String（数值）
        *       数值.string 不用，因为null，undefined调用会报错
        *    转布尔类型
        *       Boolean（数值）
        *           为假的六种情况
        *               false null undefined 0 空串（“”） NaN
        *
        *   算术运算符：
        *       + - * / %
        *   赋值运算符：
        *       =
        *       复合赋值运算符
        *           += -= *= /= %=
        *   比较运算符
        *       > < == >= <= != === !==
        *
        *   加号隐式转换
        *       +'100' 相当于 Number('100')
        *
        *   一元运算符：
        *       ++在前：先加后给
        *       ++在后：先给后加
        *   逻辑运算符：
        *       &&  逻辑与  一假则假
        *       ||  逻辑或  一真则真
        *       ！  取反    true就是false，false就是true
        *
        *
        *   分支结构：
        *       if(条件表达式){
        *           执行体
        *       }
        *
        *       if(条件表达式){
        *           执行体
        *       }else {
        *           执行体
        *       }
        *
        *       if(条件表达式){
        *           执行体
        *       }else if(条件表达式) {
        *           执行体
        *       }
        *
        *       if(条件表达式){
        *           执行体
        *       }else if(条件表达式) {
        *           执行体
        *       }else if(条件表达式) {
        *           执行体
        *       }....
        *
        *       三元表达式
        *       条件表达式？true值1：false值2
        *
        *
        *       switch(变量) {
        *           case 值1：
        *               执行体;
        *               break；
        *           case 值2：
        *               执行体;
        *               break；
        *           case 值3：
        *               执行体;
        *               break；
        *           case 值4：
        *               执行体;
        *               break；
        *           default:
        *               执行体;
        *               break;
        *       }
        *
        *       注意：
        *           break不写，会出现case穿透
        *           default可写可不写
        *
        *   for循环
        *       for(起点，范围，计数员){
        *           执行的代码
        *       }
        *
        *
        *
        *   起点
        *   while(条件表达式-范围){
        *       执行的代码
        *       计数
        *   }
        *
        *   while:他的起点是在循环的外面
        *   for:循环的必要条件都写在一起，不容易出错
        *
        *   起点
        *   do{
        *       执行的代码
        *       计数
        *   }while(循环条件--范围)
        *
        *   do while 怎样都会执行一次
        *
        *   break:终止循环
        *   continue:结束本次循环，进行下次循环
        *   break,continue只能在for,while,do while中使用
        *   其中break还可以在switch中使用
        *
        *   死循环
        *   while(true){
        *
        *   }
        *   for(;;){
        *
        *   }
        *
        *   数组
        *   1.var arr=[元素1，元素2.....] 以变量的方式创建数组
        *   2.var arr=new Array(数组长度)
        *
        *   下标是从0开始的，length，元素
        *   new出来的都存放在堆中
        *
        *
        *   日期对象 Date()
        *   创建日期对象
        *   var myDate=new Date();
        *   //对象.属性名
        *   //对象.方法
        *    myDate.getFullYear();
        *    myDate.getMonth()+1;(从0开始到11结束，后面需要加1)
        *    myDate.getDate();
        *
        *    getTime();//返回与1970.1.1（时间原点）至今的毫秒值，常用与数据的传输，通用性高
        *    var time=myDate.getTime();
        *    console.log(+myDate);//可以通过+号运算符快速转换成毫秒值
        *
        *    var myDate=new Date();
        *    var time=myDate.getTime();
        *    //日期对象中传入毫秒值，还可以把毫秒值转换成时间对象
        *    var myDate2=new Date(time);
        *    console.log(myDate2);
        *
        *
        *    Math对象-------它跟数组和日期对象不同，它不需要new，可以直接用
        *    Math.PI;
        *    Math.round(3.5);//四舍五入------4
        *    Math.floor(3.5);//向下取整------3
        *    Math.ceil(3.5);//向上取整-------4
        *    Math.random()；//随机数，返回0-1，左闭右开，包含0，不包含1(小数)
        *    //随机从1-5（小数,包含5）
        *    Math.random()*5+1;
        *    //返回的是整数0-5,不包含5（round可以取到5，ceil取不到0）
        *    Math.floor(Math.random()*5);
        *
        *    函数
        *       function 函数名(){
        *           函数体，调用函数的时候会自动执行函数体内的代码
        *       }
        *    函数三要素：
        *       1.函数名称
        *       2.函数参数
        *       3.函数返回值
        *
        *    函数起名规范：
        *       1.不能使用关键字或保留字
        *       2.可以有＄，_
        *       3.不能以数字开头
        *       4.命名用驼峰命名
        *       5.要有语义化
        *
        *     形式参数
        *       1.参数的本质是变量，但是参数不要写var
        *       2.多个参数之间需要用逗号隔开，不能用其他符号
        *       3.参数可以赋一个默认值，但是默认的时候传递了参数，默认值就会被覆盖
        *       4.一般情况下，参数调用的时候和定义的时候是一样的
        *
        *     实际参数
        *       调用函数时传入的参数值
        *
        *      函数调用后默认返回值为undefined
        *      可以通过return关键词把函数的结果返回给调用者
        *      return后面的代码都不会执行
        *
        *      函数的第二种写法，函数表达式（没有名字的函数）
        *      var num=function(){
        *
        *      }
        *
        *      对象与对象之间比较的是地址值
        *      5大基本类型比较的是内容
        *
        *      隐藏数组：在每个函数的内部都有一个隐藏的数组，名字叫：arguments
        *
        *      作用域链：就是变量生效的范围和查找规则
        *       1.函数内部可以优先访问局部变量
        *       2.如果函数内部没有，就会往上一层作用域去查找
        *       3.最终查找到全局作用域，如果全局作用域都没有，就会报错
        *
        *      函数内声明的变量只能在函数内使用
        *
        *      局部作用域：函数内部独立的作用域
        *      全局作用域：在script标签内定义的
        *
        *      主要通过函数划分作用域
        *
        *      预解析
        *           在js运行代码之前，优先进行代码预解析，预解析完成后，代码再从上往下执行
        *           1.var变量声明，创建变量的过程提升到作用域的最前面
        *           2.function函数声明，函数创建过程提升到作用域的最前面
        *
        *      声明变量的三种方式
        *      var 变量名   相对于它的作用域是一个全局变量
        *      let 变量名   局部变量不参与预解析 只能在let后使用这个变量，如果在let前使用会报错
        *      const 变量名 常量（不可改变的值）不能重复赋值 只能在const后使用这个变量，如果在const前使用后报错
        *
        *      数组的方法
        *      concat() 连接方式 不会改变原数组，连接后返回新数组
        *      [].concat(数组1，数组2，.....)
        *      数组1.concat(数组2)
        *
        *      join("分隔符") 向数组中加入字符
        *      如果不写默认使用逗号隔开
        *      返回一个全新的字符串
        *      数组.join()
        *      特殊用法：
        *           如果想要字符串紧密相连，直接传入一个""即可
        *
        *      push(数据1,数据2,....) 向数组末尾添加一个或更多元素，并返回新的长度
        *      会改变原数组，返回数组长度
        *      数组.push();
        *
        *      unshift(数据1,数据2,....) 向数组末尾添加一个或更多元素，并返回新的长度
        *      会改变原数组，返回数组长度
        *      数组.unshift();
        *
        *      pop() 删除并返回数组的最后一个元素 不需要传入参数
        *      会改变原数组
        *      数组.pop()
        *
        *      shift() 删除并返回数组的最后一个元素 不需要传入参数
        *      会改变原数组
        *      数组.shift()
        *
        *      reverse() 反转数组
        *      数组.reverse()
        *
        *
        *      splice()
        *       参数1(必填)：要删除元素的索引值，第一位是 0，后一位是 -1
        *       参数2(必填)：删除的个数，个数为 0 代表不删除
                参数3：添加的元素，参数3往后都代表添加的元素
                返回值：以数组格式，返回的是被删除的数据
                清空数组：参数写上一个0即可
        *
        *       .slice()
        *       参数1：选取的开始索引值 参数2：选取的结束索引值(不包括该元素)
        *       如果只传入一个参数，代表从开始索引值直接选取到后。
        *       该功能是选取数据，不影响原数组。
        *       一个参数都不写，返回值是一个全新的数组，可以用来复制一份新数组，又不影响原数组。
        *
        *       sort()对数组元素进行排序
        *       数组名称.sort([排序函数])
        *
        *       .forEach()遍历
        *       用于遍历数组
        *       数组.forEach(
        *           function(item,index){
        *               item 就是数组里面的每个元素
        *               index 就是每个索引
        *           }
        *       )
        *       但凡是能够使用for循环遍历数组全部数据的时候，都可以使用 forEach 来代替。
        *
        *       .filter() 过滤
        *       于筛选出数组中满足条件的元素，并组成一个新的数组返回的
        *       const array =  [1500,1200,2000,2100,1800];
        *       const arr = array.filter(function(item){   
        *       return item < 2000;// 这个代码的意思，就是筛选出array数组里面满足 < 2000 的元素，
        *       并返回添加到一个新 数组里面 });
        *       console.log(arr);  // [1500, 1200, 1800]
        *
        *       .indexOf() 返回索引值
        *       数组名称.indexOf(数据); 查找结果只有两种情况：
        *       1. 查找成功，返回当前查找数据的索引值          
        *       2. 找不到返回 ‐1
        *
        *
        *
        *
        *
        *
        *
        *
        *
        *
        */
        // var f1 = f();
        // console.log(f1);
    </script>

    <!--<script src="../js/作业.js"></script>-->
</head>
<body>

</body>
</html>